apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: root-all-node-pod
  labels:
spec:
  selector:
    matchLabels:
      name: root-all-node-daemon
  template:
    metadata:
      labels:
        name: root-all-node-daemon
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      hostNetwork: true
      hostPID: true
      hostIPC: true
      containers:
      - name: root-all-node-pod
        image: alpine
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /host
          name: root-all-node
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "while true; do sleep 20; done;" ]
      volumes:
      - name: root-all-node
        hostPath:
          path: /
