apiVersion: v1
kind: Service
metadata:
  name: experiment-app-svc
  labels:
    app: experiment-app
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: web
  selector:
    appdb: backend-app
    version: "0.2"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ambassador-experimental-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-app
      version: "0.2"
  template:
    metadata:
      labels:
        appdb: backend-app
        version: "0.2"
    spec:
      containers:
      - name: app
        image: teamcloudyuga/http-echo:0.2.3
        args: ["-listen", ":8080", "-text", "experimental"]
        ports:
          - containerPort: 8080
