apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness-tcp-fail
spec:
  containers:
  - name: echo-server
    image: teamcloudyuga/http-echo:0.2.3
    args: ["-listen", ":8080", "-text", "example for tcp readiness probe fail"]
    ports:
      - containerPort: 8080
    readinessProbe:
      tcpSocket:
        port: 8081  #container is listing on 8080, 8081 should fail
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 1
      failureThreshold: 4 # After 4 checks the pod will be marked Unready
    livenessProbe:
      tcpSocket:
        port: 8080
      initialDelaySeconds: 15
      periodSeconds: 5
      timeoutSeconds: 1
