apiVersion: v1
kind: Pod
metadata:
  name: no-privilege-escaltion-container
spec:
  securityContext:
    runAsUser: 1000
  containers:
  - name: sec-ctx-privilege-container
    image: nginx:alpine 
    command: ['sh', '-c', 'sleep 300']
    securityContext:
      allowPrivilegeEscalation: false
