apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-pattern-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adapterpattern
  template:
    metadata:
      labels:
        app: adapterpattern
    spec:
      volumes:
      - name: shared-logs
        emptyDir: {}

      containers:
      - name: app
        image: teamcloudyuga/nginx:alpine
        ports:
          - containerPort: 80
        volumeMounts:
        - name: shared-logs
          mountPath: /var/log/nginx

      - name: adapter-container
        image: teamcloudyuga/nginx:alpine
        command: ["/bin/sh"]
        args: ["-c", "tail -f -n0 /var/log/nginx/access.log | grep -i firefox| awk '{ print $1 $5 $6 }'"]
        volumeMounts:
        - name: shared-logs
          mountPath: /var/log/nginx
