apiVersion: v1
kind: Pod
metadata:
  name: imagesecret
spec:
  containers:
    - name: imagesecret
      image: index.docker.io/DOCKER_USER/PRIVATE_REPO_NAME:latest
      imagePullPolicy: Always
  imagePullSecrets:
    - name: myregistrykey
